ul.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 12px;
}

.zone {
  box-sizing: border-box;
}

.zone.a {
  height: 425px;
  background-color: #936;
  grid-column: 1 / 3;
  grid-row: 1;
}
.zone.b {
  background-color: #963;
  grid-column: 3;
  grid-row: 1 / 3;
  margin-bottom: 85px;
}

.zone.c {
  background-color: #eee;
  height: 295px;
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-end;
  cursor: pointer;
  transition: 0.2s;
}

.zone.c:hover,
.zone.c:hover .label {
  background-color: #ccc;
}

.zone.c.ghost {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.zone.c > .thumb {
  flex: 1 0 auto;
  align-self: auto;
  width: 100%;
  height: 210px;
  background-color: #396;
  align-self: stretch;
}

.zone.c > .text {
  position: relative;
  flex: 1 0 auto;
  align-self: auto;
  width: 100%;
  height: 85px;
  align-self: stretch;
  text-align: center;
  color: #111;
}

.label {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  font-size: 13px;
  padding: 0 12px;
  text-transform: uppercase;
  background-color: #eee;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -28px;
  bottom: 28px;
  box-sizing: border-box;
  transition: 0.2s;
}

.title {
  display: inline-block;
  margin-top: 16px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 1.125rem;
  font-family: QuicksandCF;
  text-transform: uppercase;
}

.zone.a > .title,
.zone.b > .title {
  color: #eee;
  font-size: 1.25rem;
  margin: 0;
  padding: 4px;
}
